{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EnvironmentCrime_3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "dependencies": {
    "Microsoft.Extensions.Caching.Memory": "1.0.0",
    "Microsoft.AspNetCore.Session": "1.0.0"
  }
}